const feedbackData = [
    {
        "date":  "2025-12-15 17:31:43",
        "pno":  "1",
        "category":  "기타",
        "content":  "좋았습니다!"
    },
    {
        "date":  "2025-12-15 17:31:43",
        "pno":  "2",
        "category":  "기타",
        "content":  "좋아요"
    },
    {
        "date":  "2025-12-15 17:31:45",
        "pno":  "3",
        "category":  "기타",
        "content":  "좋아요~~"
    },
    {
        "date":  "2025-12-15 17:31:48",
        "pno":  "4",
        "category":  "기타",
        "content":  "다 좋습니다"
    },
    {
        "date":  "2025-12-15 17:31:48",
        "pno":  "5",
        "category":  "기타",
        "content":  "넘 좋았습니다!"
    },
    {
        "date":  "2025-12-15 17:31:51",
        "pno":  "6",
        "category":  "전달력",
        "content":  "예시가 귀에 쏙쏙 들어왔어요! 감사합니다 ㅎㅎ"
    },
    {
        "date":  "2025-12-15 17:31:51",
        "pno":  "7",
        "category":  "전달력",
        "content":  "발음이 또박또박 잘 들렸어요!"
    },
    {
        "date":  "2025-12-15 17:31:53",
        "pno":  "8",
        "category":  "재미",
        "content":  "유쾌하고 재밌는 강의였습니다! 감사합니다"
    },
    {
        "date":  "2025-12-15 17:31:56",
        "pno":  "9",
        "category":  "기타",
        "content":  "긴시간 좋은 강의 너무 감사합니다 ㅎㅎ"
    },
    {
        "date":  "2025-12-15 17:31:58",
        "pno":  "10",
        "category":  "강의내용",
        "content":  "이해가 잘 되고 좋았어요~~~!!"
    },
    {
        "date":  "2025-12-15 17:32:00",
        "pno":  "11",
        "category":  "기타",
        "content":  "정말 배우고 싶을정도로 수준높은 강의였습니다. 너무 감사합니다!"
    },
    {
        "date":  "2025-12-15 17:32:01",
        "pno":  "12",
        "category":  "강의내용",
        "content":  "너무 좋아요! 다른 강사분들보다 내용 전달도 좋고 유익했습니다"
    },
    {
        "date":  "2025-12-15 17:32:01",
        "pno":  "13",
        "category":  "기타",
        "content":  "실제 인정조사 현장에서 판단이 애매한 부분들에 대한 예시를 많이 들어주셔서 좋았습니다~!"
    },
    {
        "date":  "2025-12-15 17:32:02",
        "pno":  "14",
        "category":  "전문성",
        "content":  "모든 것이 완벽했습니다. 현장에서 잘 활용하겠습니다! 감사합니다 대리님!"
    },
    {
        "date":  "2025-12-15 17:32:02",
        "pno":  "15",
        "category":  "기타",
        "content":  "대리님 진짜 실전에서 써먹을 수 있는 명강의였습니다 감사합니당"
    },
    {
        "date":  "2025-12-15 17:32:04",
        "pno":  "16",
        "category":  "전달력",
        "content":  "귀에 잘 들어오는 강의였습니다"
    },
    {
        "date":  "2025-12-15 17:32:05",
        "pno":  "17",
        "category":  "재미",
        "content":  "완전 프로페셔널 하세요! 강의 너무 재밌게 잘 들었습니다❤️"
    },
    {
        "date":  "2025-12-15 17:32:05",
        "pno":  "18",
        "category":  "재미",
        "content":  "2주차 강의 들으면서 제일 인상 깊고 재밌게 들었던 강의였습니다🤍"
    },
    {
        "date":  "2025-12-15 17:32:07",
        "pno":  "19",
        "category":  "기타",
        "content":  "강의 잘 들었습니다"
    },
    {
        "date":  "2025-12-15 17:32:07",
        "pno":  "20",
        "category":  "전달력",
        "content":  "어려윤 내용을 실제사례와 함께 잘 설명해주셔서 도움이 됐습니다~\n감사합니다!"
    },
    {
        "date":  "2025-12-15 17:32:08",
        "pno":  "21",
        "category":  "강의내용",
        "content":  "이해가 쏙쏙 가는 명강의였습니다~! ✨"
    },
    {
        "date":  "2025-12-15 17:32:09",
        "pno":  "22",
        "category":  "강의내용",
        "content":  "쉬는시간이 길어서 좋았습니다. 내용이 현실적이여서 좋앗습니다. 헷갈리는 부분을 비교해 주시는 예시가 좋았습니다"
    },
    {
        "date":  "2025-12-15 17:32:09",
        "pno":  "23",
        "category":  "전문성",
        "content":  "완벽..! 강의력/준비도/재미/내용 다 너무 좋았어요..💗"
    },
    {
        "date":  "2025-12-15 17:32:10",
        "pno":  "24",
        "category":  "외모",
        "content":  "발음도 정확하고 속도도 듣기 편하고 일단 너무 예쁘세용😍😍"
    },
    {
        "date":  "2025-12-15 17:32:12",
        "pno":  "25",
        "category":  "전문성",
        "content":  "딕션도 너무 좋으시고 강의 준비도 많이 해주셔서 좋았어요. 모든 강의 들어와주셨으면 좋겠습니다!!!"
    },
    {
        "date":  "2025-12-15 17:32:14",
        "pno":  "26",
        "category":  "전달력",
        "content":  "목소리도 너무 좋으셔서 귀에 쏙쏙 잘 들어와요!\n알기쉽게 설명해주셔서 너무 감사합니다 💖\n오늘 너무 유익한 강의였어요!!!! 대리님이 알려주신 내용으로 앞으로 열심히 일하겠습니다 \u003e\u003c"
    },
    {
        "date":  "2025-12-15 17:32:15",
        "pno":  "27",
        "category":  "전달력",
        "content":  "목소리도 너무 좋으시고 넘 이쁘세용🩵🩵 \n정말 유용하고 실전에서 써먹을수 있는 꿀강의였습니당🩵🥹"
    },
    {
        "date":  "2025-12-15 17:32:17",
        "pno":  "28",
        "category":  "기타",
        "content":  "너무 좋은 강의💓\n같은 작업치료사로서 너무 자랑스러워요\n다음엔 선배와의 시간에서 뵙고싶어요"
    },
    {
        "date":  "2025-12-15 17:32:18",
        "pno":  "29",
        "category":  "전달력",
        "content":  "귀에 쏙쏙박히는 강의해주셔서 감사합니다!!!!!"
    },
    {
        "date":  "2025-12-15 17:32:19",
        "pno":  "30",
        "category":  "전문성",
        "content":  "속도 전달력 난이도 모두 완벽했습니다 실사례까지 잘 활용해주셔서 3시간이 너무 재밌게 지나갔어요"
    },
    {
        "date":  "2025-12-15 17:32:21",
        "pno":  "31",
        "category":  "외모",
        "content":  "대리님 이쁘세요!"
    },
    {
        "date":  "2025-12-15 17:32:22",
        "pno":  "32",
        "category":  "전달력",
        "content":  "전달 잘됐고 집중 잘됐습니다. 덕분에 많이 배운것 같아요.\n감사합니다."
    },
    {
        "date":  "2025-12-15 17:32:26",
        "pno":  "33",
        "category":  "강의내용",
        "content":  "이해하기 쉽게 강의를 해주셨습니다.감사합니다."
    },
    {
        "date":  "2025-12-15 17:32:27",
        "pno":  "34",
        "category":  "강의내용",
        "content":  "대리님 3시간반동안 집중 유지해서 들은 강의는 처음인곳 같습니다. 유익함, 재미 밸런스 있는 좋은 강의였습니다. 감사합니다!"
    },
    {
        "date":  "2025-12-15 17:32:31",
        "pno":  "35",
        "category":  "기타",
        "content":  "좋아요"
    },
    {
        "date":  "2025-12-15 17:32:35",
        "pno":  "36",
        "category":  "동기부여",
        "content":  "오후시간에 하나도 안 졸릴정도로 재미있는\n강의였습니다..!\n다양한 사례와 예시를 설명해주셔서 실무에 너무 도움이 될거 같다고 생각했습니다..!\n그리고 너무 아름다우셔요🥹 전문성있는 모습 너무 닮고싶어용!"
    },
    {
        "date":  "2025-12-15 17:32:41",
        "pno":  "37",
        "category":  "전달력",
        "content":  "목소리와 속도 강의 내용 등 다 너무 좋았습니다! 특히 예시를 많이 보여주셔서 이해도를 더욱 높일 수 있어서 너무 좋았습니다!👍"
    },
    {
        "date":  "2025-12-15 17:32:42",
        "pno":  "38",
        "category":  "외모",
        "content":  "정말 아나운서분 같은 목소리와 피치를 가지고 계십니다. 준비해오신 부분들이 실무에서 충분히 바로 적용할 수 있도록 구체적으로 준비해와주셔서 감사합니다!"
    },
    {
        "date":  "2025-12-15 17:32:43",
        "pno":  "39",
        "category":  "재미",
        "content":  "한달동안 준비하신만큼 세시간 반 강의가 지루하지않았습니당 ㅎㅎ 감사합니다!"
    },
    {
        "date":  "2025-12-15 17:32:44",
        "pno":  "40",
        "category":  "강의내용",
        "content":  "목소리도 좋으시고 강의 내용 전달도 너무 잘 되었던 좋은 강의였습니다ㅎㅎ 뒤에 앉아있는 사람들에게 확대 포인터 너무 좋았던 것 같아요~!"
    },
    {
        "date":  "2025-12-15 17:32:45",
        "pno":  "41",
        "category":  "외모",
        "content":  "전달력 최고 속도 촤고 난이도 최고 태도 최고\n다 좋음! 아나운서같으시구 복장도 깔끔하게 강사처럼 너무 좋음! 이해쏙쏙"
    },
    {
        "date":  "2025-12-15 17:32:45",
        "pno":  "42",
        "category":  "재미",
        "content":  "인정조사 항목이 처음이라 내용이 어려워보여서 막막했는데 알기쉽고 재밌게 이야기해주셔서 너무 좋았습니다~~ 해맑은 미소도 너무 이쁘세요ㅎㅎ 잘 알려주셔서 감사합니다~~"
    },
    {
        "date":  "2025-12-15 17:32:48",
        "pno":  "43",
        "category":  "전달력",
        "content":  "인정조사에 대한 막연한 두려움 어려움이 있었는데 항목별로 구체적인 사례로 이해하기 쉽게 강의해주셔서 쏙쏙 들어왔어요!!!\n명강의이십니당\n4시간이 순삭되는 느낌이었어요!!! 유일하게 잠이 안오는 강의였어요🥰\n실제 사례와 퀴즈로 들어보니 더 현장감있고 좋았어요\n좋은 강의 감사합니다~"
    },
    {
        "date":  "2025-12-15 17:32:50",
        "pno":  "44",
        "category":  "전문성",
        "content":  "목소리가 까랑까랑하고 발음도 좋아서 강의 전달력이 좋았습니다. 강의 진행하시는 동안 적극적인 태도로 하셔서 집중력 높이기 좋았습니다."
    },
    {
        "date":  "2025-12-15 17:32:52",
        "pno":  "45",
        "category":  "전달력",
        "content":  "점심시간 이후라 늘 헤롱헤롱 하는데 강사님은 목소리 톤부터 좋으시고 잘 알려주셔서 집중이 잘됐습니다 감사합니다 ❤️"
    },
    {
        "date":  "2025-12-15 17:32:54",
        "pno":  "46",
        "category":  "강의내용",
        "content":  "대리님 너무 유익한 강의 감사드립니다. 꿀팁과 좋은 강의로 두려움이 많이 사라졌어요! 감사합니다."
    },
    {
        "date":  "2025-12-15 17:33:01",
        "pno":  "47",
        "category":  "강의내용",
        "content":  "구체적인 예시와 헷갈리기 쉬운 부분을 짚어주셔서 이해하기 좋았습니다^^"
    },
    {
        "date":  "2025-12-15 17:33:03",
        "pno":  "48",
        "category":  "동기부여",
        "content":  "쉽고 정확하게 열정적으로 잘 알려쥬셔서 감사합니다~~~ 저도 대리님 처럼 일잘러 될수 있을 것 같아요 ~🥹"
    },
    {
        "date":  "2025-12-15 17:33:08",
        "pno":  "49",
        "category":  "기타",
        "content":  "강의 좋았습니다"
    },
    {
        "date":  "2025-12-15 17:33:09",
        "pno":  "50",
        "category":  "기타",
        "content":  "좋은 강의 감사합니다!\n시간적 제약으로 많은 양을 강의하다보니 난이도는 어렵게 느껴졌습니다ㅠㅠ"
    },
    {
        "date":  "2025-12-15 17:33:14",
        "pno":  "51",
        "category":  "동기부여",
        "content":  "어려운 내용을 쉽고 재미있게 설명해 주셔서 이해가 잘 됐습니다. 긴 시간 동안에도 항상 활기차고 열정적인 모습으로 강의해 주셔서 정말 인상 깊었고, 덕분에 끝까지 집중해서 들을 수 있었습니다. 좋은 강의 감사합니다!"
    },
    {
        "date":  "2025-12-15 17:33:39",
        "pno":  "52",
        "category":  "전달력",
        "content":  "겅의 전달력과 속도가 여태 들은 강의 중 최고였습니다!ㅎㅎㅎ 항상 웃으며 설명해주셔서 더 집중이 잘 되었습니다. 좋은 강의 감사합니다!"
    },
    {
        "date":  "2025-12-15 17:33:48",
        "pno":  "53",
        "category":  "전문성",
        "content":  "3시간30분이 넘는강의를 지친모습 하나 없이 진행하시고 시간까지 매번 체크하시면서 완벽한 강의를 하시는 모습에 반했습니다~~너무 열정가득하시고 멋지십니다~저도 대리님을 닮아가고싶습니다 감사합니다🩷🩷"
    },
    {
        "date":  "2025-12-15 17:33:51",
        "pno":  "54",
        "category":  "재미",
        "content":  "시작부터 강의에 몰입할수 있게끔 시작하신것이 굉장히 인상적이었습니다. \n목소리, 발음, 그리고 강의를 재미있게 기획하셔서 시간가는줄모르고 들었어요! 그리고 실제예시를 들어주시니 몰입을잘할수있었습니다~"
    },
    {
        "date":  "2025-12-15 17:33:52",
        "pno":  "55",
        "category":  "전문성",
        "content":  "4시간이 어떻게 지나갔는 지 모를 정도로 귀에 쏙쏙 들리는 알찬 강의 감사합니다 :)\n모든 것이 다 완벽했고, 또 대리님의 강의를 듣고 싶어요~~! 무엇보다 딕션이 좋으셔서 아나운서 같으세요♥️ 덕분에 유의미한 정보 배웠습니다 감사합니다!"
    },
    {
        "date":  "2025-12-15 17:34:47",
        "pno":  "56",
        "category":  "전달력",
        "content":  "또랑또랑한 목소리로 좋은 강의 들려주셔서 감사합니다 :)"
    },
    {
        "date":  "2025-12-15 17:41:33",
        "pno":  "57",
        "category":  "동기부여",
        "content":  "대리님의 수업 너무 재밌었고 유익했습니다.\n속도가 루즈하지 않고 귀에 쏙쏙 박히고\n많은 항목을 소개해주심에도 불구하고 신입의 관점에서 헷갈려할만한 항목들은 또 한번 짚고 넘어가 주셔서 너무 큰 도움이 됐습니다!\n대리님 수업하시는 모습 너무 활기차고 행복해보이셔서 입사가 더 설레지는것 같습니다🫶"
    },
    {
        "date":  "2025-12-15 17:43:06",
        "pno":  "58",
        "category":  "재미",
        "content":  "너무 재미있고 활기찬 강의 너무 감사합니다!\n제가 사회복지사이다 보니 IADL 이런 용어가 어려워서 강의 시 어려움이 있었습니다ㅠㅠ\n그래도 신입 사원으로 배울 점이 너뮤 많아서 유익한 시간이었습니당! 감사합니다😊"
    },
    {
        "date":  "2025-12-15 22:23:40",
        "pno":  "59",
        "category":  "동기부여",
        "content":  "안녕하세요 대리님, 오늘 긴 강의 내내 열정적인 모습에 너무 감동 받았습니다.. 이전 직장 생활을 돌아보면 저는 주어진 일을 하는 사람이고 주변에도 그런 분들만 있었는데, 저의 모습을 반성하게 되었던 시간이었습니다. 앞으로 공단에 입사하여 열심히 임하는 직원이 되고 싶네요!!\n그리고 오늘 강의 너무 쉽게 설명해 주시고, 전달도 잘 되어서 그 동안 들었던 업무 강의 중에 제일 좋았습니다! 너무 감사합니다~"
    },
    {
        "date":  "2025-12-16 12:29:36",
        "pno":  "60",
        "category":  "재미",
        "content":  "열정 넘치시고 재미있는 강의 해주셔서 감사합니다!!"
    },
    {
        "date":  "2025-12-16 12:29:46",
        "pno":  "61",
        "category":  "전달력",
        "content":  "아나운서 같으시구 귀에 쏙쏙 잘들어오게 강의잘해주셔서 감사합니다!!"
    },
    {
        "date":  "2025-12-16 12:29:50",
        "pno":  "62",
        "category":  "전달력",
        "content":  "정말 귀에 쏙 들어오는 강의였습니다"
    },
    {
        "date":  "2025-12-16 12:29:51",
        "pno":  "63",
        "category":  "기타",
        "content":  "좋은강의 잘들었습니다!"
    },
    {
        "date":  "2025-12-16 12:29:51",
        "pno":  "64",
        "category":  "강의내용",
        "content":  "실제 업무에서 도움이 많이 될 것 같아서 너무 좋습니당 ㅎㅎ!! 궁금한 거 있으면 담에 또 연락드릴게요 감사합니다"
    },
    {
        "date":  "2025-12-16 12:29:58",
        "pno":  "65",
        "category":  "전문성",
        "content":  "준비를 많이 하신게 느껴졌어요! 대리님의 반짝반짝 눈이 기억에 많이 남아요. 좋은 강의 감사합니다😆"
    },
    {
        "date":  "2025-12-16 12:30:01",
        "pno":  "66",
        "category":  "전달력",
        "content":  "목소리랑 발음이 좋으셔서 집중이 잘 됐어요."
    },
    {
        "date":  "2025-12-16 12:30:01",
        "pno":  "67",
        "category":  "강의내용",
        "content":  "강의가 정말 유익하고 좋았어요\n상황에 따라 사례도 알려주시고 집중하기 정말 좋았습니다!!"
    },
    {
        "date":  "2025-12-16 12:30:01",
        "pno":  "68",
        "category":  "기타",
        "content":  "너무 좋은 강의 감사합니다 ^^"
    },
    {
        "date":  "2025-12-16 12:30:04",
        "pno":  "69",
        "category":  "외모",
        "content":  "한지민 닮았어용!! 너무 예쁘세영 강의 실제 경험담과 엮어서 이야기해주셔서 이해가 잘됐습니다 감사합니다"
    },
    {
        "date":  "2025-12-16 12:30:07",
        "pno":  "70",
        "category":  "재미",
        "content":  "강의 중간중간 실제 사례를 많이 말씀해주셔서 너무 좋았어요 ! 실습하는 시간이 있어서 지루하지 않았어요 ~"
    },
    {
        "date":  "2025-12-16 12:30:08",
        "pno":  "71",
        "category":  "전달력",
        "content":  "강사님이 현실감있게 해쥬신 설명이 많이 와닿는거같습니다! 경험 많이 이야기해주셔서 좋아요ㅎㅎ"
    },
    {
        "date":  "2025-12-16 12:30:09",
        "pno":  "72",
        "category":  "재미",
        "content":  "네시간이었지만 전혀 지루하지않았고 말씀에 힘이있어서 듣기 편했습니다."
    },
    {
        "date":  "2025-12-16 12:30:11",
        "pno":  "73",
        "category":  "전문성",
        "content":  "건보 퇴사하고 전문강사로 활동할까봐 걱정됩니다... 정말 좋은 강의 잘 들었습니다. \n연말 마무리 잘 하시구 좋은 일들만 계시길 바랍니다."
    },
    {
        "date":  "2025-12-16 12:30:12",
        "pno":  "74",
        "category":  "강의내용",
        "content":  "대리님 예뻐요!!!\n중간중간 업무나 지사적응 팁도 유익해서 좋았습니다!"
    },
    {
        "date":  "2025-12-16 12:30:13",
        "pno":  "75",
        "category":  "동기부여",
        "content":  "너무 멋있으세요,,,,,"
    },
    {
        "date":  "2025-12-16 12:30:13",
        "pno":  "76",
        "category":  "전문성",
        "content":  "정말 완벽한 강의였고 실무에서 써먹을 수 있는 꿀팁들 !! 많이 배웠습니다 ㅎㅎ 열심히 준비해주신 게 느껴져서 더 감동이었고 저 또한 열심히 들을 수 있었습니다 감사합니다😆"
    },
    {
        "date":  "2025-12-16 12:30:14",
        "pno":  "77",
        "category":  "전문성",
        "content":  "알차게 준비하셔서 강의시간 내내 지루함없이 들을 수 있었습니다\n감사합니다^^"
    },
    {
        "date":  "2025-12-16 12:30:14",
        "pno":  "78",
        "category":  "외모",
        "content":  "재밌고 또박또박한 발음으로 교육해주셔서 집중이 잘 되었습니다. 아나운서 같으세요.\n강의력 좋은 젊은 교수님 뵙는 것 같았습니다."
    },
    {
        "date":  "2025-12-16 12:30:14",
        "pno":  "79",
        "category":  "동기부여",
        "content":  "에너지 넘치는 모습과 \n좀 지루한 내용일 수 있지만 그래도 자세한 설명과 사례를 기반으로 설명 해주셔서 감사합니다"
    },
    {
        "date":  "2025-12-16 12:30:17",
        "pno":  "80",
        "category":  "전문성",
        "content":  "강의 준비를 정말 열심히 하신게 느껴지고 신입직원입장에서 최대한 알수있게 설명해주셔서 감사햇습니디"
    },
    {
        "date":  "2025-12-16 12:30:22",
        "pno":  "81",
        "category":  "전문성",
        "content":  "내용의 질과 강의에 임하시는 태도가 멋있었습니다!👏👏"
    },
    {
        "date":  "2025-12-16 12:30:23",
        "pno":  "82",
        "category":  "재미",
        "content":  "2주차이긴 하지만 앞으로 교육이 지금처럼만 진행된다면 안졸고 재미있게 잘 들을 수 있을 것 같습니다:)"
    },
    {
        "date":  "2025-12-16 12:30:25",
        "pno":  "83",
        "category":  "전달력",
        "content":  "너무너무 좋은 강의 감사합니다..👍🏻👍🏻\n건보 아나운서 같습니다💗😆💗\n알찬 강의 시간 가는줄모르고 들었습니다!\n감사합니다!!!"
    },
    {
        "date":  "2025-12-16 12:30:25",
        "pno":  "84",
        "category":  "전문성",
        "content":  "인정조사와 관련해서 고민이 많았는데 세세하게 알려주셔서 너무 감사합니다!\n전달력이 엄청 좋으셔서 귀에 쏙쏙 들어왔어요 ㅎㅎ"
    },
    {
        "date":  "2025-12-16 12:30:30",
        "pno":  "85",
        "category":  "강의내용",
        "content":  "기준에 대해 어려운게 많았는데 요양직으로 근무하며 겪을 수 있는 자세한 사례와 판정 기준에 대해 잘 알려주셔서 너무 유익한 강의였습니다 ❤️"
    },
    {
        "date":  "2025-12-16 12:30:30",
        "pno":  "86",
        "category":  "전달력",
        "content":  "실제 현장에서 적용할 수 있도록 청강자의 입장에서 설명해주셨습니다. 또 강의 내내 전혀 지루함이 없는 꽉찬 강의를 해주셔서 즐겁게 들었습니다!"
    },
    {
        "date":  "2025-12-16 12:30:31",
        "pno":  "87",
        "category":  "전문성",
        "content":  "이렇게까지 준비해주신 강사님은 처음이신것같아요!! 정말 실전에 써먹을 수 있는 유익한 시간이었습니다 감사합니다"
    },
    {
        "date":  "2025-12-16 12:30:32",
        "pno":  "88",
        "category":  "재미",
        "content":  "긴 수업이었는데 지루하지 않고 입사 후 바로 적용할 수 있는 정말 유익한 강의시간이었습니다!"
    },
    {
        "date":  "2025-12-16 12:30:35",
        "pno":  "89",
        "category":  "재미",
        "content":  "여태 들었던 강의 중 가장 지루하지 않고, 졸지 않고 집중해서 들을 수 있었던 강의였습니다! 현장에 실제로 투입되면 정말 많은 도움이 될 거 같아요~! 좋은 강의 감사합니다!"
    },
    {
        "date":  "2025-12-16 12:30:36",
        "pno":  "90",
        "category":  "강의내용",
        "content":  "내용도 알차고 경험도 많이 얘기해주셔서 진짜 실전에서 바로 도움이 될 것 같아요!! 강의 준비도 너무 열심히 해주신 것 같아요 정말 감사합니당!"
    },
    {
        "date":  "2025-12-16 12:30:37",
        "pno":  "91",
        "category":  "기타",
        "content":  "수업 시간과 쉬는 시간을 적절하게 잘 배분해주셔서 피로해질때쯤 쉬고 다시 수업을 집중적으로 들을 수 있어서 좋았습니다!"
    },
    {
        "date":  "2025-12-16 12:30:41",
        "pno":  "92",
        "category":  "재미",
        "content":  "안녕하세요 대리님!ㅎㅎ 부울경 권역 지원해서 다음에 뵙기는 어려울 수 있지만 오늘 강의 너무 재미있었어요🥹 인개원 들어와서 수강한 직무 강의 중에 가장 재밌었고, 어떤 식으로 인정조사에 임해야 할 지 잘 알 수 있었습니다! 완벽한 강의 준비해주셔서 감사합니다😖❤️"
    },
    {
        "date":  "2025-12-16 12:30:41",
        "pno":  "93",
        "category":  "강의내용",
        "content":  "실무에서 활용 가능한 이야기들로 구성해주셔서 도움이 되었습니다. 중간중간 지루하지 않게 이벤트 넣어주신 부분도 기억에 남습니다. 오늘 강의 감사합니다!"
    },
    {
        "date":  "2025-12-16 12:30:43",
        "pno":  "94",
        "category":  "전달력",
        "content":  "넘넘 친절하고 예쁜 대리님!!\n예시도 많이 들어주시고 꼼꼼하게 설명해주셔서 이해도 잘되고 수업 집중도 잘됐습니다 \n같은 지사에 있으면 너무 든든할 것 같아용🤍\n좋은 강의 감사합니다!!"
    },
    {
        "date":  "2025-12-16 12:30:45",
        "pno":  "95",
        "category":  "재미",
        "content":  "진짜 강사하셔도 될만큼 완벽한 강의였습니다!\n강단에 선다는게 떨릴거같은데 너무 자연스럽게 잘 하셔서 전문강사 같으셨어요 ㅎㅎ \n수업 내용도 너무 재밌었습니당 덕분에 4시간이 금방 지나갔어요~~♡"
    },
    {
        "date":  "2025-12-16 12:30:48",
        "pno":  "96",
        "category":  "재미",
        "content":  "너무 재밌었고 에너지가 좋았어요 ㅎㅎ \n지사에 가서도 대리님같이 적극적이고 열심히 하는 직원이 되고싶습니다!"
    },
    {
        "date":  "2025-12-16 12:30:51",
        "pno":  "97",
        "category":  "동기부여",
        "content":  "ENTJ라고 했는데 인개원 사진 공유하면서 간절 행복 감사 에 대해 말씀하셔서 F 인줄 알았어요 윽 수업 시작 전부터 울뻔했어요"
    },
    {
        "date":  "2025-12-16 12:30:53",
        "pno":  "98",
        "category":  "동기부여",
        "content":  "샤워하고 소주한잔 하면서 피드백 보신다는말이 와닿았습니다! 아나운서 같은 딕션과 밝은에너지가 너무 좋았고, 지루한 내용을 지루하지 않게 이끌어가주시는 능력치가 배우고 싶어요! 감사합니다 좋은하루보내세요!"
    },
    {
        "date":  "2025-12-16 12:30:54",
        "pno":  "99",
        "category":  "전문성",
        "content":  "이렇게까지 열정적으로 준비해오신 강사님은 안계셨던것 같습니다. 열정적으로 준비하신 만큼 이해도 잘되고 만족도가 정말 높습니다. \n대리님 하시는 일 항상 잘 되셨으면 좋겠습니다."
    },
    {
        "date":  "2025-12-16 12:30:57",
        "pno":  "100",
        "category":  "동기부여",
        "content":  "밝은 에너지로 강의해주셔서 집중도 잘되고 너무 좋았습니다! 예시도 많이 들어주셔서 더 잘 이해할 수 있었습니다 감사합니다!!"
    },
    {
        "date":  "2025-12-16 12:30:57",
        "pno":  "101",
        "category":  "전문성",
        "content":  "확신의 entj이십니다...완벽한 강의 그 자체...하나의 흐트러짐 없는 스무스한 강의였습니다!!! 신규로서도 많은 도움이 될 것 같아요 감사합니다:)"
    },
    {
        "date":  "2025-12-16 12:30:59",
        "pno":  "102",
        "category":  "외모",
        "content":  "너무 예쁘시고 사례까지 들어서 너무 잘알려주셔서 감사합니다👍👍💓"
    },
    {
        "date":  "2025-12-16 12:31:05",
        "pno":  "103",
        "category":  "동기부여",
        "content":  "안녕하세요~ 대리님 덕분에 또 하나 배우고 가는 것 같습니다. 1년 뒤에 저 또한 사내강사로 대리님처럼 멋지진 않겠지만 그래도 성장해서 많은 사람들에게 긍정과 선한 에너지를 전달하고 싶어요! 너무 좋았고 유익한 시간이자 강의였습니다. 항상 행복하시고 건강하세요!💓"
    },
    {
        "date":  "2025-12-16 12:31:09",
        "pno":  "104",
        "category":  "동기부여",
        "content":  "entj 강사님 처음에는 열정에 부담감을 느꼈지만 강의가 끝났을 때는 다른 어느 강의보다 머리속에 많은 내용이 들어가 있었습니다. 나중에 지사가서도 쓸 유용한 정보도 강의해주셔서 감사합니다🙂"
    },
    {
        "date":  "2025-12-16 12:31:10",
        "pno":  "105",
        "category":  "강의내용",
        "content":  "자세하고 친절하게 강의해주셔서 이해하기 쉬웠습니다 감사합니다"
    },
    {
        "date":  "2025-12-16 12:31:14",
        "pno":  "106",
        "category":  "동기부여",
        "content":  "아나운서 같은 발성 목소리 최고에요~~~~~! 현실적인 조언 담긴 강의 덕에 실제 업무 할 때 도움이 많이 될 것 같습니다 ❤️ 감사합니다 대리님 ❤️ (대리님 너무 예뻐요~~~~)"
    },
    {
        "date":  "2025-12-16 12:31:20",
        "pno":  "107",
        "category":  "전문성",
        "content":  "수업 시작 부분에 일상얘기+업무얘기를 먼저 말씀해주셔서 훨씬 집중이 잘됬어욤🥹 한달 동안 준비하셨다고 하는데 그 노력이 느껴지실만큼 수업집중도 잘되고, 예시 사례들을 많이 들어주셔서 좀 더 내용에 와닿았습니다! 앞으로 걱정많을 인정조사에서 많은 부분을 배웠습니당 감사합니닷"
    },
    {
        "date":  "2025-12-16 12:31:20",
        "pno":  "108",
        "category":  "동기부여",
        "content":  "에너지 넘치고, 즐거운 분위기 속에서\n조사항목을 가르쳐주셔서 이해하는데 큰 도움이 되었습니다! 특히 관련된 예시들을 들면서 쉽게 설명해주신 게 큰 도움이 됐습니다!\n저도 대리님처럼 후배들에게 도움이 되는 사람이 되고 싶다는 생각을 하게 되었습니다. 감사합니다!"
    },
    {
        "date":  "2025-12-16 12:31:21",
        "pno":  "109",
        "category":  "강의내용",
        "content":  "어려운 내용일수도 있었는데 이해하고 알기쉽게 설명해주셔서 지루할 틈 없이 강의 잘 들을 수 있었습니다! 실제로 활용할 수 있는 꿀팁들 추후 지사 가서도 잊지않고 잘 활용하도록 하겠습니다! 좋은 강의 감사합니다 \u003e.\u003c"
    },
    {
        "date":  "2025-12-16 12:31:27",
        "pno":  "110",
        "category":  "외모",
        "content":  "많이 피곤한 시간이였는데도! 4시간이 정말 금방 간것 같습니다.얼굴도 이쁘신데 발음도 좋으셔서 귀에 쏙쏙 들어오는 강의 였습니다. 내용이 사실 어렵고 헷갈리는 부분이 많았는데 매번 쉽게 설명해주셔서 이해가 빨랐습니다."
    },
    {
        "date":  "2025-12-16 12:31:27",
        "pno":  "111",
        "category":  "재미",
        "content":  "강의 듣기 전에는 인정조사 항목들이 너무 어렵고 혼자서 어떻게 할 수 있을까 걱정이 앞섰는데,\n직접 사례를 들어 설명해주시고, 재밌고 명확하게 어떻게 하시면 되는지 설명해주셔서 자신감이 생겼습니다! 다음에 꼭 다시 뵙고 싶어요💟🌟"
    },
    {
        "date":  "2025-12-16 12:31:29",
        "pno":  "112",
        "category":  "전문성",
        "content":  "요양직 선배님이시지만 전문 강사님이라고 생각될 정도로 완벽하고 구조적인 강의에 정말 놀랐습니다! 업무를 하시면서 강의준비까지 완벽하게 하시는 모습이 존경스러웠습니다 ㅎㅎ 대리님과 같은 직장 동료라는 것이 자랑스럽습니다! 오늘 많이 배웠습니다 감사합니다!🥹"
    },
    {
        "date":  "2025-12-16 12:31:29",
        "pno":  "113",
        "category":  "재미",
        "content":  "정말 많이 준비를 해오신 것이 느껴지는 강의였습니다! 강의가 직업이 아닌 분이심에도 불구하고 탄탄한 수업 해주셔서 감사드립니다!\n또한, 수업 첫 시작 부분에 흥미를 끌만한 주제로 먼저 이어나가서 수업에 집중할 수 있었습니다!\n감사합니다"
    },
    {
        "date":  "2025-12-16 12:31:31",
        "pno":  "114",
        "category":  "동기부여",
        "content":  "대리님은 신규 직원들의 에너지를 받아 가신다고 하셨지만, 수업을 들으며 제가 더 많은 에너지와 열정을 본받고 싶다는 마음을 받은 것 같습니다!\n너무 재미있고 알찼던 수업 감사합니다. 저도 실수없이 업무 잘하고 싶은데 대리님이 신규이실 때 적응하셨던 노하우를 이어받아 잘 해나가고 싶다는 마음입니당ㅎㅎ많은 것들 알려주셔서 정말 감사합니다!"
    },
    {
        "date":  "2025-12-16 12:31:48",
        "pno":  "115",
        "category":  "기타",
        "content":  "마이크 들고 강단 앞으로 걸어 나와 신입 직원들의 눈을 마주치며 열강해 주시는 모습이 인상 깊었습니다. 한 달이라는 짧지 않은 시간을 투자해 우리를 만나러 와주신 대리님 너무 감사합니다."
    },
    {
        "date":  "2025-12-16 12:31:49",
        "pno":  "116",
        "category":  "강의내용",
        "content":  "- 강의 내용이 알차고 명확해서 큰 도움이 되었습니다. 또한 신규직원으로 강의를 통해 전문성을 가지고 업무에 임할수있을것같습니다 좋은 강의 감사합니다:)"
    },
    {
        "date":  "2025-12-16 12:31:52",
        "pno":  "117",
        "category":  "외모",
        "content":  "아나운서처럼 전달력이 넘 좋으신 것 같아요!! \n실제 업무에서 유용하게 써먹을 수 있는 강의 해주셔서 감사합니다❤️ 넘 유익했습니다!!"
    },
    {
        "date":  "2025-12-16 12:31:54",
        "pno":  "118",
        "category":  "동기부여",
        "content":  "다양한 사례들을 말씀해주셔서 더 도움이 많이 되었어요. 들으면서도 헷갈리는 사례들이 너무 많은데 왜 맞는지, 왜 아닌지, 왜 더 봐야하는지 등 구체적으로 말씀해주셔서 쉽게 이해할 수 있었습니다.\n목소리와 전달력이 좋아서 더 잘 이해되었고 아나운서가 같았어요,,ㅎ\n다양한 이벤트들과 쉬는시간 이후마다 리프레시 시간 등 너무 많이 생각해주신 것이 느껴져서 감사한것이 많은 강의였습니다.\n앞으로도 파이팅입니다,,!"
    },
    {
        "date":  "2025-12-16 12:31:56",
        "pno":  "119",
        "category":  "재미",
        "content":  "직접 현장 사례를 전해주시면서 강의를 해주셔서 훨씬 더 전달력이 좋았고, 중간마다 아이스브레이킹이 적절하게 들어가서 피곤한 상황에서도 지루하지않게 잠도 이겨내고 집중해서 들을 수 있었습니다~! 얼마나 오랫동안 정성을 다해 준비하셨는지 느껴져서 저도 더 열심히 듣게 되었어요 감사합니당"
    },
    {
        "date":  "2025-12-16 12:31:57",
        "pno":  "120",
        "category":  "재미",
        "content":  "매시간마다 지루하지않게 여러 사진과 이벤트를 해주셔서 재밌었어요 강의 내용도 너무 유익했습니다🫶🏻ㅎㅎ"
    },
    {
        "date":  "2025-12-16 12:32:02",
        "pno":  "121",
        "category":  "강의내용",
        "content":  "강의 자료를 잘 준비해주셔서 많은 도움이 되었습니당! 그리구 실무에 적용하기 좋은 팁들도 알려주셔서 좋았습니당ㅎㅎ 좋은 강의 감사합니다!"
    },
    {
        "date":  "2025-12-16 12:32:04",
        "pno":  "122",
        "category":  "강의내용",
        "content":  "4시간 동안 요양직 직무에 대해서 자세하게 설명해주셔서 감사합니다!! 아무것도 모르고 일을 시작할뻔한 저에게 이 교육으로 그래도 업무를 아는 신입직원으로 입사를 할 수 있게 된 것 같습니다!"
    },
    {
        "date":  "2025-12-16 12:32:25",
        "pno":  "123",
        "category":  "외모",
        "content":  "재미있었어요 귀에 쏙쏙들어오고..! 글만 있는게 아니라 사례도 이야기해주셔서 이렇게 적용하는 구나. 아 이런 사례도 있구나 하는 생각이 들어요! 한편으로는 저걸 어떻게 물어보지? 나 거짓말에 속으면 어쩌지 하는 생각도 들어요 ㅎㅎ 하지만 굉장히 유익했고 재미있었습니다 오늘 강의 정말 감사합니다! 🫰🏻 그리고 예쁘세여!"
    },
    {
        "date":  "2025-12-16 12:32:27",
        "pno":  "124",
        "category":  "강의내용",
        "content":  "열정있는 강의 감사합니다.\n특히 지사 배치받고 배운 내용들을 매뉴얼로 만드는 꿀팁 저도 실천해보겠습니다. 감사합니다!"
    },
    {
        "date":  "2025-12-16 12:32:31",
        "pno":  "125",
        "category":  "동기부여",
        "content":  "안녕하세요 대리님! E반 수강생입니다😊💕\n대리님은 T, 저는 F인ㅎㅎENFJ라 MBTI퀴즈를 한박자 늦은게 유일한 아쉬움이에요. 어려운 강의인데도 친절하고 확실하게 알려주신데다 다른 꿀팁들도 많이 말씀주셔서 지사 발령에 대한 두려움이 조금!은 해소되지 않았나 싶습니다.\n비록 저는 부울경인지라 대리님과 같은 지사로 갈 수는 없겠지만, 늘 열정넘치는 강의로 다음에도 뵙길 희망합니다! 감사합니다."
    },
    {
        "date":  "2025-12-16 12:32:46",
        "pno":  "126",
        "category":  "전문성",
        "content":  "너무 좋은 교안과 강의로 감동 받았습니다 대리님❤️\n정말 유익한 강의였고, 지사 가서도 큰 도움이 될 것 같아요🫶"
    },
    {
        "date":  "2025-12-16 12:32:53",
        "pno":  "127",
        "category":  "외모",
        "content":  "지금 2주차까지 교육들으면서 김하연 대리님 강의가 제일 재밌고 집중이 잘되고 유익했어요!! 귀에 쏙쏙들어오고 행동까지 같이 하니까 저 스스로도 인정조사 나갔을때 하고있는 제 모습을 상상하게 되고 조금 더 실감이 났던것같아요 ㅎㅎㅎㅎ 특히 아름다운 미모에 계속 눈이 더 가게 된건 저말고도 다 그러시지 않았을까 생각합니다... 눈웃음이 너무 이쁘셔서 손예진닮았다고 계속 생각했쟈나요˃̵͈̑ᴗ˂̵͈̑ 강의 열정적으로 준비해주셔서 너무너무 감사합니다 지루한 강의들 사이에서 너무나 에너지가 넘치는 강의였어요❥❥❥"
    },
    {
        "date":  "2025-12-16 12:33:33",
        "pno":  "128",
        "category":  "외모",
        "content":  "다른 강의 해주시는 분들도 상세하고 재밌게 해주셨지만 대리님께서 해주시는 이 4시간 강의는 더욱 재밌고 좋았어요!!\n오전이라 졸릴수도 있었는데 다양한 이벤트들, 그리고 직접 경험하신것들을 이야기해주셔서 너무 재밌었고! 인정조사표 보고 어려울 것같다 ㅠㅠ 힘들것같다ㅠㅠ 생각했었는데 대리님의 이해쏙쏙되는 강의로 오히려 흥미를 가지게 된 것같아서 너무 감사합니다🙇‍♀️\n그리고,, 너무 이쁘시구 목소리도 좋으셔서 눈을 뗄 수 없었어요 ㅎㅎ"
    },
    {
        "date":  "2025-12-16 12:33:36",
        "pno":  "129",
        "category":  "재미",
        "content":  "준비를 오래 하신만큼 전달력이 좋았습니다.\n중간 중간 현장 경험을 말씀해주시면서 좋은 팁들을 알려주셔서 더 기억에 남는 강의가 됐습니다.\n또한 중간 아이스브레이킹이 될 수 있는 부분을 강의에 섞어 주셔서 지루하지 않은 수업이 됐습니다.\n \n다만 조금 아쉬웠던 부분은 설명해주시는 것도 좋았지만 문제를 생각하고 고민하는 시간도 조금 있었으면 좋았을 거 같습니다.\n\n오늘 강의해주셔서 너무 고생하셨습니다. 감사합니다."
    },
    {
        "date":  "2025-12-16 12:34:18",
        "pno":  "130",
        "category":  "동기부여",
        "content":  "하연 대리님! ෆ\n현장에 나가 인정조사 할 때 현실적으로 필요한 꿀팁들과 노하우를 많이 알려주셔서 감사했습니다 ◡̈\n다양한 사례들을 들려주시면서 수업 내용 설명해주셔서 이해하는게 더 수월했어요 !\n한달가량 수업 준비를 하셨다고 했는데, 그만큼 좋은 퀄리티에 좋은 수업을 받을 수 있었던 것 같아서 감사하고 준비하느라 고생하셨습미당 ☺️\n\n일잘하는 똑순이에 미모까지 열일하셔서 존경함니당 ,,, ㅎㅎㅎㅎㅎㅎ\n다음에 또 뵐 수 있으면 좋겠습니다!\n25년 한해 마무리 잘하시구 내년에도 빠이팅하세요!!🥰 \n-25년 하반기 경인요양직 김지수-"
    },
    {
        "date":  "2025-12-16 12:35:18",
        "pno":  "131",
        "category":  "동기부여",
        "content":  "강의가 전혀 지루하지 않아요!!!! 설명을 이해하기 쉽게 잘 해주시고 당장 인정조사 가서 써먹을 수 있는 꿀팁들을 많이 알려주셔서 정말 좋은 강의었습니다! 저는 발표하는 것을 두려워하는 성격이지만 대리님의 강의를 듣고 너무 멋있어 보여서 저도 한 번 사내강사를 경험해보고 싶다는 생각이 들었습니다 최고!!!!!"
    }
];